Software/Application/OpenRem.UI/MainWindow.xaml

<Window x:Class="OpenRem.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:OpenRem.UI"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        DataContext="{Binding MainWindow,
                              Source={StaticResource ViewModelLocator}}"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button Command="{Binding LoadAnalyzers}"
                    Content="Load Analyzers"
                    Margin="0,0,0,10"
                    />
            <ComboBox MinWidth="100"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding Analyzers}"
                      SelectedItem="{Binding SelectedAnalyzer}"
                      />
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <Button Command="{Binding SelectFile}" Content="Select output" />
                <TextBlock Margin="10,0,0,0" Text="{Binding OutputFilename}" />
            </StackPanel>
            <Button Command="{Binding StartRecording}"
                    Content="Start Recording"
                    Margin="0,10,0,0"
                    />
            <Button Command="{Binding StopRecording}"
                    Content="Stop Recording"
                    Margin="0,10,0,0"
                    />
        </StackPanel>

        <ui:NotepadControl x:Name="NotepadControl" Grid.Column="1" />

    </Grid>
</Window>